{
  "manifest_version": 2,
  "name": "Custom New Tab",
  "version": "1.0.11",
  "description": "Replaces the new tab page with a custom page featuring quick links, todo list, and tab management",
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-new-tab@yourname.com",
      "data_collection_permissions": {
        "required": [],
        "optional": []
      }
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Sort tabs alphabetically"
  },
  "web_accessible_resources": [
    "links.json",
    "personal-config.json",
    "styles.css",
    "todo.js",
    "bootstrap.min.css",
    "Sortable.min.js",
    "bootstrap.bundle.min.js"
  ]
}