<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Your Journey Begins</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <!-- SortableJS is used in todo.js for drag-and-drop todo reordering -->
  <script src="Sortable.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container py-4 main-container">
    <div class="display-3 mb-4" id="time"></div>
    <div class="display-4 text-primary mb-4">Hello, You! <span id="app-version" class="text-muted"></span></div>
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <button class="btn btn-sm btn-outline-dark" id="sort-tabs">Sort Open Tabs</button>
        <button class="btn btn-sm btn-outline-success ms-2" id="extract-chordify">Extract Chordify</button>
        <button class="btn btn-sm btn-outline-primary ms-2" id="move-entertainment">Move Entertainment URLs to Different
          Window</button>
      </div>
      <div class="stopwatch-container">
        <div id="stopwatch" class="d-inline-block">
          <button class="btn btn-outline-primary" id="start-stopwatch">Start Stopwatch</button>
        </div>
        <div id="stopwatch-controls" class="d-inline-flex ms-2 hidden">
          <button class="btn btn-primary btn-sm" id="pause-stopwatch">Pause</button>
          <button class="btn btn-secondary btn-sm" id="stop-stopwatch">Stop</button>
        </div>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0">Entertainment Domain List</h5>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <label for="add-entertainment-domain" class="form-label">Add Entertainment Domain</label>
          <div class="input-group">
            <input type="text" id="add-entertainment-domain" class="form-control" placeholder="Type or select domain..."
              autocomplete="off" list="domain-suggestions">
            <button class="btn btn-primary" id="add-entertainment-btn">Add</button>
          </div>
          <datalist id="domain-suggestions"></datalist>
        </div>
        <div id="entertainment-domains-list" class="entertainment-list"></div>
      </div>
    </div>
    <div id="categories-container"></div>
  </div>
  <div class="container todo-container mb-4">
    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="active-tab" data-bs-toggle="tab" href="#active" role="tab">Active Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="archive-tab" data-bs-toggle="tab" href="#archive" role="tab">Archived</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="active" role="tabpanel">
            <div id="active-todos" class="todo-list"></div>
          </div>
          <div class="tab-pane fade" id="archive" role="tabpanel">
            <div id="archive-todos" class="todo-list"></div>
          </div>
        </div>
        <div class="add-todo-form mt-3">
          <div class="input-group">
            <input type="text" id="new-todo" class="form-control" placeholder="Add new task...">
            <button class="btn btn-primary" id="add-todo">Add</button>
          </div>
        </div>
      </div>
    </div>
    <div class="backup-controls"></div>
    <button id="export-todos" class="btn btn-sm btn-outline-primary">Export Todos</button>
    <input type="file" id="import-file-input" class="hidden" accept=".json">
    <button id="import-todos" class="btn btn-sm btn-outline-secondary">Import Todos</button>
  </div>

  <form action="https://www.google.com/search" method="GET" class="container search-container">
    <div class="search-form">
      <input type="search" name="q" placeholder="Search Google..." autofocus class="search-input">
      <button type="submit" class="search-button">Search</button>
    </div>
  </form>

  <script src="todo.js"></script>
  <script src="newtab.js"></script>
</body>

</html>